# spring-web-demo

./: .gitignore  README.md  build.gradle  settings.gradle  setup.sql
api/: build.gradle
api/src/main/java/nl/hypothermic/demo/api/: ApiSpec.java
api/src/main/java/nl/hypothermic/demo/api/annotation/: EqualPasswords.java  EqualPasswordsValidator.java
api/src/main/java/nl/hypothermic/demo/api/model/: Form.java
api/src/test/java/nl/hypothermic/demo/api/test/: RegistrationFormTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/hypothermic/demo/: FormDemoApplication.java
src/main/java/nl/hypothermic/demo/config/: FormConfig.java  StaticResourceConfig.java
src/main/java/nl/hypothermic/demo/controller/: FormController.java
src/main/resources/: application.properties  static.xml
src/main/resources/public/: index.html
src/main/resources/static/: completed.html
src/main/resources/static/css/: form.css  global.css
src/main/resources/templates/: form.html
src/test/java/nl/hypothermic/demo/: FormDemoApplicationTests.java
