plugins {
    id 'java'
}

group 'nl.hypothermic.demo'
version '10.7.9.1'

sourceCompatibility = 13
targetCompatibility = 13

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
